<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>News Template - Boostrap</title>
	<!--  Add CSS -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Add JS -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Add Font Awsome  -->
	<link rel="stylesheet" href="fontawesome-free-5.10.2-web/css/all.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
	<!-- Header -->
	<div class="small-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 offset-lg-8">
					<div class="icon-header">
						<a target="_blank" href="#" class="fab fa-facebook-f td"></a>
						<a target="_blank" href="#" class="fab fa-twitter td"></a>
						<a target="_blank" href="#" class="fab fa-google-plus-g td"></a>
						<a target="_blank" href="#" class="fab fa-linkedin-in td"></a>
						<a target="_blank" href="#" class="fab fa-youtube td"></a>
						<a target="_blank" href="#" class="fab fa-vimeo-square td"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<h1>Grafreez New</h1>
					<small>Get the latest News</small>
				</div>
				<div class="col-md-6 col-lg-3 ml-auto admin-bar">
					<nav>
						<a href="#" class="nav-link">
							<span></span>
							<i class="far fa-envelope"></i>
						</a>
						<a href="#" class="nav-link">
							<i class="far fa-bell"></i>
						</a>
						<a href="#" class="nav-link">
							Bruce Wayne
							<img src="http://grafreez.com/wp-content/temp_demos/river/img/admin-bg.jpg">
						</a>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- End-Header -->
	<!-- Nav -->
	<section class="top-nav">
		<div class="container">
			<ul class="nav navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">
						HOME
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">WORLD</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">POLITICS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">BUSINESS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">SCIENCE</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">SPORTS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">TECH</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">TRAVEL</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">HEALTH</a>
				</li>
			</ul>
			<form class="ml-auto">
				<div class="box">
						<input class="input_box" type="text" name="" placeholder="Search" />
						<button type="submit" class="btn">
							<i class="fas fa-search"></i>
						</button>
			    </div>
			</form>
		</div>
	</section>
	<!-- End-Nav -->
	<!-- Content -->
	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="card-small">
						<span class="badge badge-pill badge-danger">News</span>
						<a href="#">
							<p>Syria war: Why the battle</br>for Aleppo matters</p>
						</a>
						<small class="text-time"><em>3 mins ago</em></small>
					</div>
					<div class="card-small">
						<span class="badge badge-pill badge-danger">Politics</span>
						<a href="#">
							<p>Key Republicans sign letter warning against</p>
						</a>
						<h3>3 mins ago</h3>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card-small">
						<span class="badge badge-pill badge-danger">Travel</span>
						<a href="#">
							<p>Obamacare Appears to Be Making People Healthier</p>
						</a>
						<small class="text-time"><em>3 mins ago</em></small>
					</div>
					<div class="card-small">
						<span class="badge badge-pill badge-danger">News</span>
						<a href="#">
							<p>‘S.N.L.’ to Lose Two Longtime Cast Members</p>
						</a>
						<h3>3 mins ago</h3>
					</div>
				</div>
				<div class="col-md-6" style="padding-top:26px;">
					<div class="bd-example">
						<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
								<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<div class="container">
										<div class="row">
											<div class="col-md-12">
												<a href="#" style="font-size: 20px;color: #141517;">Ray madison may
													struggle to get best from Paul in a 4-2-3-1 formation</a></br>
												Condimentum ultrices mi est a arcu at cum a elementum per cum turpis dui
												vulputate vestibulum in vehicula montes vel. Mauris nam suspendisse
												consectetur mus...</br>
												<strong style="font-weight: bold">2h ago</strong>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="container">
										<div class="row">
											<div class="col-md-12">
												<a href="#" style="font-size: 20px;color: #141517;">An Alternative Form
													of Mental Health Gains a Foothold</a>
												Condimentum ultrices mi est a arcu at cum a elementum per cum turpis dui
												vulputate vestibulum in vehicula montes vel. Mauris nam suspendisse
												consectetur mus...</br>
												<strong>2h ago</strong>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="container">
										<div class="row">
											<div class="col-md-12">
												<a href="#" style="font-size: 20px;color: #141517;">Key Republican
													Senator Says She Will Not Vote for former president!</a></br>
												Condimentum ultrices mi est a arcu at cum a elementum per cum turpis dui
												vulputate vestibulum in vehicula montes vel. Mauris nam suspendisse
												consectetur mus...</br>
												<strong>2h ago</strong>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-8 article1">
					<div class="row">
						<div class="col-md-12 title">
							Politics
						</div>
						<div class="col-md-6 content-left">
							<div class="card5">
								<div class="new-title">
									<a href="#">Minorities Suffer From Unequal Pain</br> Treatment</a>
								</div>
								<div class="new-content">
									<p>Some quick example text to build on the</br>
										card title and make up the bulk of the card's </br>
										content.
									</p>
									<em>3 mins ago</em>
								</div>
							</div>

							<div class="card5">
								<div class="new-title">
									<a href="#">Minorities Suffer From Unequal Pain</br> Treatment</a>
								</div>
								<div class="new-content">
									<p>Some quick example text to build on the</br>
										card title and make up the bulk of the card's </br>
										content.
									</p>
									<em>3 mins ago</em>
								</div>
							</div>


						</div>
						<div class="col-md-6 content-right">
							<div class="card5">
								<div class="new-title">
									<a href="#">Minorities Suffer From Unequal Pain</br> Treatment</a>
								</div>
								<div class="new-content">
									<p>Some quick example text to build on the</br>
										card title and make up the bulk of the card's </br>
										content.
									</p>
									<em>3 mins ago</em>
								</div>
							</div>

							<div class="card5">
								<div class="new-title">
									<a href="#">Minorities Suffer From Unequal Pain</br> Treatment</a>
								</div>
								<div class="new-content">
									<p>Some quick example text to build on the</br>
										card title and make up the bulk of the card's </br>
										content.
									</p>
									<em>3 mins ago</em>
								</div>
							</div>
						</div>
					</div>
				</div>
				<aside class="col-lg-4 side-bar col-md-12">
					<ul class="nav nav-tabs" role="tablist" id="myTab">
						<li class="nav-item"> <a class="nav-link active" data-toggle="tab" href="#home" role="tab"
								aria-expanded="true" style="border-bottom: 2px solid #ff0000">Latest</a> </li>
						<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#profile" role="tab"
								aria-expanded="false">Top</a> </li>
						<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#messages"
								role="tab">Featured</a> </li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content sidebar-tabing" id="nav-tabContent">
						<div class="tab-pane active" id="home" role="tabpanel" aria-expanded="true">
							<div class="media">
								<a href="#"> <img class="d-flex mr-3"
										src="http://grafreez.com/wp-content/temp_demos/river/img/movie.jpg"
										alt="Generic placeholder image"></a>
								<div class="media-body">
									<div class="news-title">
										<h2 class="title-small"><a href="#">Key Republicans sign letter warning against
												candidate</a></h2>
									</div>
									<div class="news-auther"><span class="time">1h ago</span></div>
								</div>
							</div>
							<div class="media">
								<a href="#"> <img class="d-flex mr-3"
										src="http://grafreez.com/wp-content/temp_demos/river/img/movie.jpg"
										alt="Generic placeholder image"></a>
								<div class="media-body">
									<div class="news-title">
										<h2 class="title-small"><a href="#">Key Republicans sign letter warning against
												candidate</a></h2>
									</div>
									<div class="news-auther"><span class="time">1h ago</span></div>
								</div>
							</div>
							<div class="media">
								<a href="#"> <img class="d-flex mr-3"
										src="http://grafreez.com/wp-content/temp_demos/river/img/movie.jpg"
										alt="Generic placeholder image"></a>
								<div class="media-body">
									<div class="news-title">
										<h2 class="title-small"><a href="#">Key Republicans sign letter warning against
												candidate</a></h2>
									</div>
									<div class="news-auther"><span class="time">1h ago</span></div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="profile" role="tabpanel" aria-expanded="false">
							<div class="media">
								<a href="#"> <img class="d-flex mr-3"
										src="http://grafreez.com/wp-content/temp_demos/river/img/movie.jpg"
										alt="Generic placeholder image"></a>
								<div class="media-body">
									<div class="news-title">
										<h2 class="title-small"><a href="#">Key Republicans sign letter warning against
												candidate</a></h2>
									</div>
									<div class="news-auther"><span class="time">1h ago</span></div>
								</div>
							</div>
							<div class="media">
								<a href="#"> <img class="d-flex mr-3"
										src="http://grafreez.com/wp-content/temp_demos/river/img/auto.jpg"
										alt="Generic placeholder image"></a>
								<div class="media-body">
									<div class="news-title">
										<h2 class="title-small"><a href="#">‘S.N.L.’ to Lose Two Longtime Cast
												Members</a></h2>
									</div>
									<div class="news-auther"><span class="time">1h ago</span></div>
								</div>
							</div>
							<div class="media">
								<a href="#"> <img class="d-flex mr-3" src="dsdsd.png"
										alt="Generic placeholder image"></a>
								<div class="media-body">
									<div class="news-title">
										<h2 class="title-small"><a href="#">Obamacare Appears to Be Making People
												Healthier</a></h2>
									</div>
									<div class="news-auther"><span class="time">1h ago</span></div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="messages" role="tabpanel">
							<div class="media">
								<a href="#"> <img class="d-flex mr-3" src="food.jpg"
										alt="Generic placeholder image"></a>
								<div class="media-body">
									<div class="news-title">
										<h2 class="title-small"><a href="#">Key Republicans sign letter warning against
												candidate</a></h2>
									</div>
									<div class="news-auther"><span class="time">1h ago</span></div>
								</div>
							</div>
							<div class="media">
								<a href="#"> <img class="d-flex mr-3"
										src="http://grafreez.com/wp-content/temp_demos/river/img/business.jpg"
										alt="Generic placeholder image"></a>
								<div class="media-body">
									<div class="news-title">
										<h2 class="title-small"><a href="#">‘S.N.L.’ to Lose Two Longtime Cast
												Members</a></h2>
									</div>
									<div class="news-auther"><span class="time">1h ago</span></div>
								</div>
							</div>
							<div class="media">
								<a href="#"> <img class="d-flex mr-3" src="sport1.jpg"
										alt="Generic placeholder image"></a>
								<div class="media-body">
									<div class="news-title">
										<h2 class="title-small"><a href="#">Key Republicans sign letter warning against
												candidate</a></h2>
									</div>
									<div class="news-auther"><span class="time">1h ago</span></div>
								</div>
							</div>
						</div>
					</div>
					<div class="video-sec">
						<h4 class="heading-small">Featured Video</h4>
						<div class="border"></div>
						<div class="embed-responsive embed-responsive-16by9 video">
							<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
								allowfullscreen style="width: 350px;height: 250px;padding-bottom: 20px;border: none">
							</iframe>
						</div>
					</div>
				</aside>
			</div>
		</div>
	</section>
	<!-- End-Content -->
	<script>
	</script>
</body>

</html>